<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git hub Finder</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
       flex-direction: columns ;
    }

    #container {
      border: 1px solid;
      background-color: lightgray;
      width: auto;
      height: auto;
     
    }

    #text {
      margin-left: 100px;
      margin-top: 200px;
    }

    #btn {
      margin-left: 150px;
      margin-top: 20px;
      border-radius: 5px;
    }

    #result {
      margin-top: 20px;
    }
    #name {
      margin-top: 10px;
      margin-left: 20px;
    }
  </style>
  <body>
    <div
      id="container" >
      <div>
        <h1 id ="heading">
          Git Hub
        </h1>
      </div>
      
      <div>
        <form >
          <input type="text" id="text" placeholder="Search Github User">
          <button id="btn">submit</button>
        </form>
      </div>
      <div id="result"">
        <p id ="name">
          Please enter your github username
        </h1>
  
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>